@media (prefers-color-scheme: dark) {
  /* 1200 x 780 */
 body {
   font-family: "Poppins", sans-serif; /* Added to set a consistent font */
   margin: 0;
   font-size: 15px;
   background-color: rgb(46, 5, 56);
 }
 /* Style the header */
 .header {
   padding: 20px;
   text-align: center;
   z-index: 100;
 }
 
 header {
   justify-content: center;
   align-items: center;
   position: relative;
   z-index: 100;
 }
 
 /* Style the top navigation bar */
 .topnav {
   overflow: hidden;
   z-index: 100;
   align-items: center;
   text-align: center;
 }
 
 /* Style the topnav links */
 .topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   z-index: 100;
 }
 
 /* Change color on hover */
 .topnav a:hover {
   background-image: linear-gradient(to bottom, #ddd 1%, transparent);
   color: black;
   z-index: 100;
   align-items: center;
   text-align: center;
 }
 .slider {
   /* background-color: red; */
   color: #eee;
   width: 100vw;
   height: 100vh;
   position: relative;
   overflow: hidden;
   margin-top: -70px;
   background-image: linear-gradient(to top, #000 5%, transparent);
 }
 .slider .list .item {
   position: absolute;
   inset: 0 0 0 0;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 1s;
   background-image: linear-gradient(to bottom, #12002991 1%, transparent);
 }
 .slider .list .item .content {
   position: absolute;
   top: 20%;
   left: 50%;
   transform: translateX(-50%);
   width: max-content;
   max-width: 100%;
   text-align: center;
   display: grid;
   grid-template-columns: repeat(2, 400px);
   text-align: left;
   gap: 300px;
   font-size: 1.2em;
   text-transform: uppercase;
   font-family: "Poppins";
   text-shadow: 0 0 80px #000;
 }
 .slider .list .item .content h2 {
   font-size: 75px;
   font-family: "Bebas Neue", sans-serif;
   line-height: 0.9em;
   transform: translateY(-100%);
   transition: transform 1s;
   grid-row-start: 1;
   grid-row-end: 3;
 }
 .slider .list .item .content p:last-child {
   display: flex;
   justify-content: start;
   align-items: end;
   padding-bottom: 3px;
 }
 /* item default */
 .slider .list .item .image {
   flex-shrink: 0;
   width: 1500px;
   height: 1500px;
   background-image: var(--url);
   background-size: 1500px;
   background-position: center;
   border-radius: 50%;
   transform: rotate(-60deg);
   position: center;
   transition: 1s;
 }
 .slider .list .item .image::before,
 .slider .list .item .image::after {
   position: absolute;
   width: 70%;
   height: 70%;
   content: "";
   border-radius: 50%;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) rotate(-120deg);
   background-image: linear-gradient(to right, #0004, #0004), var(--url);
   background-size: 1000px;
   background-position: center;
   transition: 1s;
   background-image: linear-gradient(to top, #ffffff2e 1%, transparent);
   background-image: linear-gradient(to bottom, #120029 1%, transparent);
 }
 .slider .list .item .image::after {
   width: 30%;
   height: 30%;
   background-image: 800px;
   border: 3px solid #fff2;
   transform: translate(-50%, -50%) rotate(-170deg);
 }
 
 /* default  */
 .slider .list .item .image {
   filter: blur(30px);
 }
 
 .slider .list .item {
   pointer-events: none;
   opacity: 0;
 }
 /* item active */
 .slider .list .item.active {
   pointer-events: auto;
   opacity: 1;
 }
 .slider .item.active .image {
   filter: blur(0px);
   transform: rotate(0deg);
 }
 .slider .item.active .image::before,
 .slider .item.active .image::after {
   transform: translate(-50%, -50%) rotate(0deg);
 }
 .slider .list .item.active .content h2 {
   transform: translateY(0);
 }
 
 /* item phía sau */
 .slider .list .item.active ~ .item {
   opacity: 0;
 }
 .slider .item.active ~ .item .image {
   transform: rotate(60deg);
 }
 .slider .item.active ~ .item .image::before {
   transform: translate(-50%, -50%) rotate(120deg);
 }
 .slider .item.active ~ .item .image::after {
   transform: translate(-50%, -50%) rotate(170deg);
 }
 .slider .list .item.active ~ .item .content h2 {
   transform: translateY(100%);
 }
 /* arrows */
 .arrows {
   position: absolute;
   top: 40%;
   right: 75px;
   z-index: 100;
 }
 
 .arrows button {
   background-color: rgba(230, 16, 16, 0.536);
   border: none;
   font-family: monospace;
   width: 250px;
   height: 50px;
   border-radius: 5px;
   font-size: x-large;
   color: #eee;
   transition: 0.5s;
 }
 
 .arrows button:hover {
   background-color: #eee;
   color: black;
 }
 .slider .list::after {
   position: absolute;
   content: "";
   bottom: 0;
   width: min(1000px, 100vw);
   height: 65%;
   left: 50%;
   transform: translateX(-60%);
   background-image: url(img/duffball16model2.png);
   background-size: cover;
   background-position: top;
   pointer-events: none;
   animation: showModel 1s ease-in-out 1 forwards;
   width: 1000px;
 }
 @keyframes showModel {
   from {
     transform: translateX(-50%) scale(1.3) translateY(88px);
   }
 }
 
 .arrows button.d-none {
   opacity: 0;
   pointer-events: none;
 }
 @media all and (max-width: 1024px) {
   .slider .list .item .content {
     grid-template-columns: repeat(2, 300px);
   }
   .slider .list .item .content h2 {
     font-size: 8em;
   }
 }
 @media all and (max-width: 767px) {
   .slider .list .item .content {
     grid-template-columns: 80%;
     justify-content: center;
     gap: 20px;
     top: 70px;
   }
   .slider .list .item .content h2 {
     font-size: 4em;
   }
   .slider .list .item .content p {
     font-size: small;
   }
 }
 }
 
 @media (prefers-color-scheme: light) {
   /* 1200 x 780 */
 body {
   font-family: "Poppins", sans-serif; /* Added to set a consistent font */
   margin: 0;
   font-size: 15px;
   background-color: rgb(216, 231, 0); /* Opposite of rgb(46, 5, 56) */
 }
 /* Style the header */
 .header {
   padding: 20px;
   text-align: center;
   z-index: 100;
 }
 
 header {
   justify-content: center;
   align-items: center;
   position: relative;
   z-index: 100;
 }
 
 /* Style the top navigation bar */
 .topnav {
   overflow: hidden;
   z-index: 100;
   align-items: center;
   text-align: center;
 }
 
 /* Style the topnav links */
 .topnav a {
   float: left;
   display: block;
   color: #ffffff; /* Opposite of #f2f2f2 */
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   z-index: 100;
 }
 
 /* Change color on hover */
 .topnav a:hover {
   background-image: linear-gradient(to bottom, #ffffff 1%, transparent); /* Opposite of #ddd */
   color: rgb(0, 0, 0);
   z-index: 100;
   align-items: center;
   text-align: center;
 }
 .slider {
   /* background-color: blue; */
   color: #ffffff; /* Opposite of #eee */
   width: 100vw;
   height: 100vh;
   position: relative;
   overflow: hidden;
   margin-top: -70px;
   background-image: linear-gradient(to top, #fff 5%, transparent); /* Opposite of #000 */
 }
 .slider .list .item {
   position: absolute;
   inset: 0 0 0 0;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 1s;
   background-image: linear-gradient(to bottom, #000000 1%, transparent); /* Opposite of #12002991 */
 }
 .slider .list .item .content {
   position: absolute;
   top: 20%;
   left: 50%;
   transform: translateX(-50%);
   width: max-content;
   max-width: 100%;
   text-align: center;
   display: grid;
   grid-template-columns: repeat(2, 400px);
   text-align: left;
   gap: 300px;
   font-size: 1.2em;
   text-transform: uppercase;
   font-family: "Poppins";
   text-shadow: 0 0 80px #fff; /* Opposite of #000 */
 }
 .slider .list .item .content h2 {
   font-size: 75px;
   font-family: "Bebas Neue", sans-serif;
   line-height: 0.9em;
   transform: translateY(-100%);
   transition: transform 1s;
   grid-row-start: 1;
   grid-row-end: 3;
 }
 .slider .list .item .content p:last-child {
   display: flex;
   justify-content: start;
   align-items: end;
   padding-bottom: 3px;
 }
 /* item default */
 .slider .list .item .image {
   flex-shrink: 0;
   width: 1500px;
   height: 1500px;
   background-image: var(--url);
   background-size: 1500px;
   background-position: center;
   border-radius: 50%;
   transform: rotate(-60deg);
   position: center;
   transition: 1s;
 }
 .slider .list .item .image::before,
 .slider .list .item .image::after {
   position: absolute;
   width: 70%;
   height: 70%;
   content: "";
   border-radius: 50%;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) rotate(-120deg);
   background-image: linear-gradient(to right, #fff9, #fff9), var(--url); /* Opposite of #0004 */
   background-size: 1000px;
   background-position: center;
   transition: 1s;
   background-image: linear-gradient(to top, #ffffffd1 1%, transparent); /* Opposite of #ffffff2e */
   background-image: linear-gradient(to bottom, #f2ff00 1%, transparent); /* Opposite of #120029 */
 }
 .slider .list .item .image::after {
   width: 30%;
   height: 30%;
   background-image: 800px;
   border: 3px solid #000d; /* Opposite of #fff2 */
   transform: translate(-50%, -50%) rotate(-170deg);
 }
 
 /* default  */
 .slider .list .item .image {
   filter: blur(30px);
 }
 
 .slider .list .item {
   pointer-events: none;
   opacity: 0;
 }
 /* item active */
 .slider .list .item.active {
   pointer-events: auto;
   opacity: 1;
 }
 .slider .item.active .image {
   filter: blur(0px);
   transform: rotate(0deg);
 }
 .slider .item.active .image::before,
 .slider .item.active .image::after {
   transform: translate(-50%, -50%) rotate(0deg);
 }
 .slider .list .item.active .content h2 {
   transform: translateY(0);
 }
 
 /* item phía sau */
 .slider .list .item.active ~ .item {
   opacity: 0;
 }
 .slider .item.active ~ .item .image {
   transform: rotate(60deg);
 }
 .slider .item.active ~ .item .image::before {
   transform: translate(-50%, -50%) rotate(120deg);
 }
 .slider .item.active ~ .item .image::after {
   transform: translate(-50%, -50%) rotate(170deg);
 }
 .slider .list .item.active ~ .item .content h2 {
   transform: translateY(100%);
 }
 /* arrows */
 .arrows {
   position: absolute;
   top: 40%;
   right: 75px;
   z-index: 100;
 }
 
 .arrows button {
   background-color: rgb(0, 0, 77); /* Opposite of rgba(230, 16, 16, 0.536) */
   border: none;
   font-family: monospace;
   width: 250px;
   height: 50px;
   border-radius: 5px;
   font-size: x-large;
   color: #ffffff; /* Opposite of #eee */
   transition: 0.5s;
 }
 
 .arrows button:hover {
   background-color: #111; /* Opposite of #eee */
   color: white;
 }
 .slider .list::after {
   position: absolute;
   content: "";
   bottom: 0;
   width: min(1000px, 100vw);
   height: 65%;
   left: 50%;
   transform: translateX(-60%);
   background-image: url(img/duffball16model2.png);
   background-size: cover;
   background-position: top;
   pointer-events: none;
   animation: showModel 1s ease-in-out 1 forwards;
   width: 1000px;
 }
 @keyframes showModel {
   from {
     transform: translateX(-50%) scale(1.3) translateY(88px);
   }
 }
 
 .arrows button.d-none {
   opacity: 0;
   pointer-events: none;
 }
 @media all and (max-width: 1024px) {
   .slider .list .item .content {
     grid-template-columns: repeat(2, 300px);
   }
   .slider .list .item .content h2 {
     font-size: 8em;
   }
 }
 @media all and (max-width: 767px) {
   .slider .list .item .content {
     grid-template-columns: 80%;
     justify-content: center;
     gap: 20px;
     top: 70px;
   }
   .slider .list .item .content h2 {
     font-size: 4em;
   }
   .slider .list .item .content p {
     font-size: small;
   }
 }
 
 }
 
 @media (prefers-color-scheme: dark) and (max-width: 480px) {
  
  /* 1200 x 780 */
 body {
   font-family: "Poppins", sans-serif; /* Added to set a consistent font */
   margin: 0;
   font-size: 15px;
   background-color: rgb(46, 5, 56);
 }
 /* Style the header */
 .header {
   padding: 20px;
   text-align: center;
   z-index: 100;
 }
 
 header {
   justify-content: center;
   align-items: center;
   position: relative;
   z-index: 100;
 }
 
 /* Style the top navigation bar */
 .topnav {
   overflow: hidden;
   z-index: 100;
   align-items: center;
   text-align: center;
 }
 
 /* Style the topnav links */
 .topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   z-index: 100;
 }
 
 /* Change color on hover */
 .topnav a:hover {
   background-image: linear-gradient(to bottom, #ddd 1%, transparent);
   color: black;
   z-index: 100;
   align-items: center;
   text-align: center;
 }
 .slider {
   /* background-color: red; */
   color: #eee;
   width: 100vw;
   height: 100vh;
   position: relative;
   overflow: hidden;
   margin-top: -70px;
   background-image: linear-gradient(to top, #000 5%, transparent);
 }
 .slider .list .item {
   position: absolute;
   inset: 0 0 0 0;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 1s;
   background-image: linear-gradient(to bottom, #12002991 1%, transparent);
 }
 .slider .list .item .content {
   position: absolute;
   top: 20%;
   left: 50%;
   transform: translateX(-50%);
   width: max-content;
   max-width: 100%;
   text-align: center;
   display: grid;
   grid-template-columns: repeat(2, 400px);
   text-align: left;
   gap: 300px;
   font-size: 12px;
   text-transform: uppercase;
   font-family: "Poppins";
   text-shadow: 0 0 80px #000;
 }
 .slider .list .item .content h2 {
   font-size: 75px;
   font-family: "Bebas Neue", sans-serif;
   line-height: 0.9em;
   transform: translateY(-100%);
   transition: transform 1s;
   grid-row-start: 1;
   grid-row-end: 3;
 }
 .slider .list .item .content p:last-child {
   display: flex;
   justify-content: start;
   align-items: end;
   padding-bottom: 3px;
 }
 /* item default */
 .slider .list .item .image {
   flex-shrink: 0;
   width: 1500px;
   height: 1500px;
   background-image: var(--url);
   background-size: 1500px;
   background-position: center;
   border-radius: 50%;
   transform: rotate(-60deg);
   position: center;
   transition: 1s;
 }
 .slider .list .item .image::before,
 .slider .list .item .image::after {
   position: absolute;
   width: 70%;
   height: 70%;
   content: "";
   border-radius: 50%;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) rotate(-120deg);
   background-image: linear-gradient(to right, #0004, #0004), var(--url);
   background-size: 1000px;
   background-position: center;
   transition: 1s;
   background-image: linear-gradient(to top, #ffffff2e 1%, transparent);
   background-image: linear-gradient(to bottom, #120029 1%, transparent);
 }
 .slider .list .item .image::after {
   width: 30%;
   height: 30%;
   background-image: 800px;
   border: 3px solid #fff2;
   transform: translate(-50%, -50%) rotate(-170deg);
 }
 
 /* default  */
 .slider .list .item .image {
   filter: blur(30px);
 }
 
 .slider .list .item {
   pointer-events: none;
   opacity: 0;
 }
 /* item active */
 .slider .list .item.active {
   pointer-events: auto;
   opacity: 1;
 }
 .slider .item.active .image {
   filter: blur(0px);
   transform: rotate(0deg);
 }
 .slider .item.active .image::before,
 .slider .item.active .image::after {
   transform: translate(-50%, -50%) rotate(0deg);
 }
 .slider .list .item.active .content h2 {
   transform: translateY(0);
 }
 
 /* item phía sau */
 .slider .list .item.active ~ .item {
   opacity: 0;
 }
 .slider .item.active ~ .item .image {
   transform: rotate(60deg);
 }
 .slider .item.active ~ .item .image::before {
   transform: translate(-50%, -50%) rotate(120deg);
 }
 .slider .item.active ~ .item .image::after {
   transform: translate(-50%, -50%) rotate(170deg);
 }
 .slider .list .item.active ~ .item .content h2 {
   transform: translateY(100%);
 }
 /* arrows */
 .arrows {
   position: left;
   top: 75%;
   z-index: 100;
 }
 
 .arrows button {
   background-color: rgba(230, 16, 16, 0.536);
   border: none;
   font-family: monospace;
   width: 166px;
   height: 50px;
   border-radius: 5px;
   font-size: x-large;
   color: #eee;
   transition: 0.5s;
 }
 
 .arrows button:hover {
   background-color: #eee;
   color: black;
 }
 .slider .list::after {
   position: absolute;
   content: "";
   bottom: 0;
   width: min(100px, 100vw);
   height: 65%;
   left: 0%;
   transform: translateY(100%);
   background-image: url(img/duffball16model2.png);
   background-size: cover;
   background-position: top;
   pointer-events: none;
   animation: showModel 1s ease-in-out 1 forwards;
   width: 1000px;
 }
 @keyframes showModel {
   from {
     transform: translateX(-50%) scale(1.3) translateY(88px);
   }
 }
 
 .arrows button.d-none {
   opacity: 0;
   pointer-events: none;
 }
 @media all and (max-width: 1024px) {
   .slider .list .item .content {
     grid-template-columns: repeat(2, 300px);
   }
   .slider .list .item .content h2 {
     font-size: 8em;
   }
 }
 @media all and (max-width: 767px) {
   .slider .list .item .content {
     grid-template-columns: 80%;
     justify-content: center;
     gap: 20px;
     top: 70px;
   }
   .slider .list .item .content h2 {
     font-size: 4em;
   }
   .slider .list .item .content p {
     font-size: small;
   }
 }
 
 }
 
 @media (prefers-color-scheme: light) and (max-width: 480px) {
   
  
  /* 1200 x 780 */
 body {
   font-family: "Poppins", sans-serif; /* Added to set a consistent font */
   margin: 0;
   font-size: 15px;
   background-color: rgb(255, 251, 0);
 }
 /* Style the header */
 .header {
   padding: 20px;
   text-align: center;
   z-index: 100;
 }
 
 header {
   justify-content: center;
   align-items: center;
   position: relative;
   z-index: 100;
 }
 
 /* Style the top navigation bar */
 .topnav {
   overflow: hidden;
   z-index: 100;
   align-items: center;
   text-align: center;
 }
 
 /* Style the topnav links */
 .topnav a {
   float: left;
   display: block;
   color: #000000;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   z-index: 100;
 }
 
 /* Change color on hover */
 .topnav a:hover {
   background-image: linear-gradient(to bottom, #ddd 1%, transparent);
   color: rgb(0, 0, 0);
   z-index: 100;
   align-items: center;
   text-align: center;
 }
 .slider {
   /* background-color: red; */
   color: #000000;
   width: 100vw;
   height: 100vh;
   position: relative;
   overflow: hidden;
   margin-top: -70px;
   background-image: linear-gradient(to top, #000 5%, transparent);
 }
 .slider .list .item {
   position: absolute;
   inset: 0 0 0 0;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 1s;
   background-image: linear-gradient(to bottom, #01010191 1%, transparent);
 }
 .slider .list .item .content {
   position: absolute;
   top: 20%;
   left: 50%;
   transform: translateX(-50%);
   width: max-content;
   max-width: 100%;
   text-align: center;
   display: grid;
   grid-template-columns: repeat(2, 400px);
   text-align: left;
   gap: 300px;
   font-size: 12px;
   text-transform: uppercase;
   font-family: "Poppins";
   text-shadow: 0 0 80px #000;
 }
 .slider .list .item .content h2 {
   font-size: 75px;
   font-family: "Bebas Neue", sans-serif;
   line-height: 0.9em;
   transform: translateY(-100%);
   transition: transform 1s;
   grid-row-start: 1;
   grid-row-end: 3;
 }
 .slider .list .item .content p:last-child {
   display: flex;
   justify-content: start;
   align-items: end;
   padding-bottom: 3px;
 }
 /* item default */
 .slider .list .item .image {
   flex-shrink: 0;
   width: 1500px;
   height: 1500px;
   background-image: var(--url);
   background-size: 1500px;
   background-position: center;
   border-radius: 50%;
   transform: rotate(-60deg);
   position: center;
   transition: 1s;
 }
 .slider .list .item .image::before,
 .slider .list .item .image::after {
   position: absolute;
   width: 70%;
   height: 70%;
   content: "";
   border-radius: 50%;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) rotate(-120deg);
   background-image: linear-gradient(to right, #0004, #0004), var(--url);
   background-size: 1000px;
   background-position: center;
   transition: 1s;
   background-image: linear-gradient(to top, #ffff002e 1%, transparent);
   background-image: linear-gradient(to bottom, #fffb00 1%, transparent);
 }
 .slider .list .item .image::after {
   width: 30%;
   height: 30%;
   background-image: 800px;
   border: 3px solid #fff2;
   transform: translate(-50%, -50%) rotate(-170deg);
 }
 
 /* default  */
 .slider .list .item .image {
   filter: blur(30px);
 }
 
 .slider .list .item {
   pointer-events: none;
   opacity: 0;
 }
 /* item active */
 .slider .list .item.active {
   pointer-events: auto;
   opacity: 1;
 }
 .slider .item.active .image {
   filter: blur(0px);
   transform: rotate(0deg);
 }
 .slider .item.active .image::before,
 .slider .item.active .image::after {
   transform: translate(-50%, -50%) rotate(0deg);
 }
 .slider .list .item.active .content h2 {
   transform: translateY(0);
 }
 
 /* item phía sau */
 .slider .list .item.active ~ .item {
   opacity: 0;
 }
 .slider .item.active ~ .item .image {
   transform: rotate(60deg);
 }
 .slider .item.active ~ .item .image::before {
   transform: translate(-50%, -50%) rotate(120deg);
 }
 .slider .item.active ~ .item .image::after {
   transform: translate(-50%, -50%) rotate(170deg);
 }
 .slider .list .item.active ~ .item .content h2 {
   transform: translateY(100%);
 }
 /* arrows */
 .arrows {
   position: left;
   top: 75%;
   z-index: 100;
 }
 
 .arrows button {
   background-color: rgba(37, 16, 230, 0.744);
   border: none;
   font-family: monospace;
   width: 166px;
   height: 50px;
   border-radius: 5px;
   font-size: x-large;
   color: #eee;
   transition: 0.5s;
 }
 
 .arrows button:hover {
   background-color: #eee;
   color: black;
 }
 .slider .list::after {
   position: absolute;
   content: "";
   bottom: 0;
   width: min(100px, 100vw);
   height: 65%;
   left: 0%;
   transform: translateY(100%);
   background-image: url(img/duffball16model2.png);
   background-size: cover;
   background-position: top;
   pointer-events: none;
   animation: showModel 1s ease-in-out 1 forwards;
   width: 1000px;
 }
 @keyframes showModel {
   from {
     transform: translateX(-50%) scale(1.3) translateY(88px);
   }
 }
 
 .arrows button.d-none {
   opacity: 0;
   pointer-events: none;
 }
 @media all and (max-width: 1024px) {
   .slider .list .item .content {
     grid-template-columns: repeat(2, 300px);
   }
   .slider .list .item .content h2 {
     font-size: 8em;
   }
 }
 @media all and (max-width: 767px) {
   .slider .list .item .content {
     grid-template-columns: 80%;
     justify-content: center;
     gap: 20px;
     top: 70px;
   }
   .slider .list .item .content h2 {
     font-size: 4em;
   }
   .slider .list .item .content p {
     font-size: small;
   }
 }
 
 
 }